<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: lightyellow;
            margin: 0px;
        }

        #id1 {
            width: 30px;
            height: 50px;
            background-color: #fc8c84;
            border: 10px darkslategrey dotted;
            padding-left : 30px;
            padding-right : 30px;
            margin: 10px;
        }

        #id2 {
            width: 50px;
            height: 50px;
            background-color: #f5fc7d;
        }

        #id3 {
            width: 50px;
            height: 50px;
            background-color: #58fc22;
        }

    </style>
</head>
<body>
<div id="id1" >
    Span 1
</div>

<div id="id2">
    Span 2
</div>

<div id="id3">
    Span 1
</div>
</body>
</html>